<html>
<head>
<style type="text/css">
body{
  font-family: arial;
}
  .row{
    width:960px;
    height:120px;


  }
  .p_name, .p_price, .p_desc{
    float:left;
    clear:both;
  }
    .row_img{
    float: left;
    width:100px;
  }

  .p_image img{
  width:100px;
  height:auto;
  margin: 5px;
  border:1px solid #999;
} 

.row_content{

  float:left;
  padding:8px 0 0 20px;
}

.row_content h1{
  padding:0px 0 5px 0;
  margin:0px;
}
.row_content p{
  padding:0px 0 5px 0;
  margin:0px;
  font-size:14px;
}

.pagination{
  width:100%;
  margin:auto;
  display: block;
}
</style>
</head>
<body>
<h1>Product List</h1>

  <% @products.each do |product| %>
 <div class="row"> 
  <div class="row_img">
        <div class="p_image"><img src="<%=product.image %>"></div>
  </div>

  <div class="row_content">
    <div class="p_name"><h1><%= product.name %></h1></div>
    <div class="p_price"><p>Price:$<%=product.price %></p></div>
    <div class="p_desc"><p><%=product.description %></p></div>    
  </div>

 </div>
 <hr>
  <% end %>

  <nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</body>
<html>